{
  "name": "@argon/tool-mysql",
  "version": "1.0.1",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "node bin/build.js",
    "build:package": "pnpm build && pnpm package",
    "package": "cd dist && zip -r ../dist.zip . && cd ..",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "mysql2": "^3.13.0",
    "zod": "^3.24.2",
    "zod-openapi": "^4.2.3"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/node": "^22.13.10",
    "@types/scaleway-functions": "^1.0.3",
    "esbuild": "^0.25.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}